; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 9600
platform = espressif8266
board = esp12e
framework = arduino
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
upload_resetmethod = nodemcu
upload_speed = 921600
build_flags =
    -I ../WAdapter/src
lib_deps =
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer
    AsyncTCP
    ESP8266mDNS
    DNSServer
    EEPROM
    NTPClient
    Time
    Hash
    Wire
    PubSubClient
    Adafruit NeoPixel


[env:esp32dev]
monitor_speed = 9600
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags =
	-I ../WAdapter/src
	-DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
lib_deps =
	WiFi
	https://github.com/me-no-dev/ESPAsyncWebServer
	AsyncTCP
	ESPmDNS
	DNSServer
	FS
	Update
	EEPROM
    Wire
    PubSubClient
    Adafruit NeoPixel